<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/5b81fdf996.js"></script>
</head>

<body>

    <!--Start Navbar-->

    <nav class="fixed-top py-3 navbar-scrolled navbar-fixed-top" id="mainNav">

        <div class="container">

            <div class="row">

                <div class="logo col-sm-3">
                    <a href="#" class="navbar-brand js-scroll-trigger">
                        Start Bootstrap
                    </a>
                </div>

                <div class="navbar navbar-expand-md navbar-light ml-auto">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger active" href="#about">About <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger active" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger active" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger active" href="#contact">Contact</a>
                            </li>

                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </nav>
    <!--End Navbar-->

    <!--Start Header For Site-->

    <header>
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="contant text-center col-12">
                    <h2 class="h1 text-uppercase text-white font-weight-bold">
                        Your Favorite Source of Free Bootstrap Themes
                    </h2>
                    <div class="hr "></div>
                    <p class="text-white">
                        Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!
                    </p>
                    <a href="#" data-aos="zoom-in">Find Out More</a>

                </div>
            </div>
        </div>
    </header>

    <!--End Header For Site-->

    <main>

        <!--Start About-->
        <section class="about" id="about">
            <div class="container">
                <div class="row justify-content-center align-items-center text-center">
                    <div class="content col-12">
                        <h2 class="h1 text-white justify-content-center align-items-center text-center">
                            We've got what you need!
                        </h2>
                        <div class="hr"></div>
                        <p class="text-white-50 mb-4 st-current">
                            Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!
                        </p>
                        <a href="#" data-aos="flip-left">Find Out More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->

        <!--Start Services-->

        <section class="servces" id="services">
            <div class="container">
                <div class="row justify-content-center align-items-center text-center">
                    <h2 class="h1 col-12">At Your Service</h2>
                    <article class="col-sm-12  col-md-6 col-lg-3" data-aos="flip-left">
                        <i class="fas fa-gem"></i>
                        <h4 class="h4">Sturdy Themes</h4>
                        <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                    </article>
                    <article class="col-sm-12 col-md-6 col-lg-3" data-aos="flip-left">
                        <i class="fas fa-4x fa-laptop-code" style="font-size: 75px"></i>
                        <h4 class="h4">Up to Date</h4>
                        <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                    </article>
                    <article class="col-sm-12 col-md-6 col-lg-3" data-aos="flip-left">
                        <i class="fas fa-4x fa-globe"></i>
                        <h4 class="h4">Ready to Publish</h4>
                        <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                    </article>
                    <article class="col-sm-12 col-md-6 col-lg-3" data-aos="flip-left">
                        <i class="fas fa-4x fa-heart "></i>
                        <h4 class="h4">Made with Love</h4>
                        <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                    </article>
                </div>
            </div>
        </section>

        <!--End Services-->

        <!--Start Portfolio-->

        <section class="portfolio" id="portfolio">

            <div class="container-fluid">

                <div class="row justify-content-center align-items-center text-center">
                    <article class="col-12 col-sm-6 col-lg-4" data-aos="flip-down" id="a-1">
                        <a href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/fullsize/1.jpg" class="protfolio-box">

                            <img src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/1.jpg" alt="photo">

                        </a>
                        
                        <div class="a-1">
                            <h5 style="margin-top: 80px;color: rgba(255,255,255,.5)!important">catogry</h5>
                            <p style="color: #FFF;font-size: 25px">Projact Name</p>
                        </div>
                        
                    </article>
                    
                    <article class="col-12 col-sm-6 col-lg-4" data-aos="flip-down" id="a-2">
                        <a href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/2.jpg" class="protfolio-box">

                            <img src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/2.jpg" alt="photo">

                        </a>
                        
                        <div class="a-2">
                            <h5 style="margin-top: 80px;color: rgba(255,255,255,.5)!important">catogry</h5>
                            <p style="color: #FFF;font-size: 25px">Projact Name</p>
                        </div>
                        
                    </article>
                    <article class="col-12 col-sm-6 col-lg-4" data-aos="flip-down" id="a-3">
                        <a href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/3.jpg" class="protfolio-box">

                            <img src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/3.jpg" alt="photo">

                        </a>
                        
                        <div class="a-3">
                            <h5 style="margin-top: 80px;color: rgba(255,255,255,.5)!important">catogry</h5>
                            <p style="color: #FFF;font-size: 25px">Projact Name</p>
                        </div>
                        
                    </article>
                    <article class="col-12 col-sm-6 col-lg-4" data-aos="flip-down" id="a-4">
                        <a href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/4.jpg" class="protfolio-box">

                            <img src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/4.jpg" alt="photo">

                        </a>
                        
                        <div class="a-4">
                            <h5 style="margin-top: 80px;color: rgba(255,255,255,.5)!important">catogry</h5>
                            <p style="color: #FFF;font-size: 25px">Projact Name</p>
                        </div>
                        
                    </article>
                    <article class="col-12 col-sm-6 col-lg-4" data-aos="flip-down" id="a-5">
                        <a href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/5.jpg" class="protfolio-box">

                            <img src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/5.jpg" alt="photo">

                        </a>
                        
                        <div class="a-5">
                            <h5 style="margin-top: 80px;color: rgba(255,255,255,.5)!important">catogry</h5>
                            <p style="color: #FFF;font-size: 25px">Projact Name</p>
                        </div>
                        
                    </article>
                    <article class="col-12 col-sm-6 col-lg-4" data-aos="flip-down" id="a-6">
                        <a href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/6.jpg" class="protfolio-box">

                            <img src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/6.jpg" alt="photo">

                        </a>
                        
                        <div class="a-6">
                            <h5 style="margin-top: 80px;color: rgba(255,255,255,.5)!important">catogry</h5>
                            <p style="color: #FFF;font-size: 25px">Projact Name</p>
                        </div>
                        
                    </article>
                </div>

            </div>

            <!--Start Download-->

            <div class="download">
                <div class="container">
                    <div class="row justify-content-center align-items-center text-center">
                        <h2 class="h2 col-12 text-white">Free Download at Start Bootstrap!</h2>
                        <a href="#" data-aos="zoom-in">DWNLOAD NOW</a>
                    </div>
                </div>
            </div>

            <!--End Download-->

        </section>

        <!--Portfolio Portfolio-->

        <!--Start Contact Section-->

        <section class="contact" id="contact">
            <div class="container">
                <div class="row justify-content-center align-items-center text-center head">

                    <h2 class="h2 col-12">
                        Let's Get In Touch!
                    </h2>
                    <p class="col-7">
                        Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!
                    </p>

                </div>

                <div class="row justify-content-center align-items-center text-center cont">

                    <div class="phone col-12 col-sm-6" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                        <i class="fas fa-phone-alt"></i>
                        <p>+1 (202) 555-0149</p>
                    </div>

                    <div class="emile phone col-12 col-sm-6" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                        <i class="fas fa-envelope"></i>
                        <a href="#">contact@yourwebsite.com</a>
                    </div>

                </div>
            </div>
        </section>
        <!--End Contact Section-->
    </main>

    <!--Start Footer Section-->

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <p>Copyright © 2019 - Start Bootstrap</p>
            </div>
        </div>
    </footer>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script>
        $(function() {
            $(document).scroll(function() {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript">
        AOS.init();
    </script>
</body></html>
