<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task-Sisseon 6 -By- Omar-Abdelrady</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!-- Start Header -->
    <header>
        <menu>
            <div class="container">
                <h1>
                    <a href="#"><span>e</span>Startup</a>
                </h1>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Abuot</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Screenshots</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Drop Down</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
        </menu>
        <div class="banner">
            <div class="container">
                <h1 data-aos="fade-up">Welcome to eStartups</h1>

                <p class="top-p" data-aos="fade-up">Elegant Bootstrap Template for Startups, Apps &amp; more...</p>

                <img src="http://estartup-template.surge.sh/img/hero-img.png" alt="Banner" data-aos="fade-up">

                <a href="#" class="get-start" data-aos="fade-right">Get Started</a>
                <div class="icons-banner">
                    <a href="#"><i class="fab fa-apple" data-aos="fade-right"></i> APP STROE</a>
                    <a href="#"><i class="fab fa-google-play" data-aos="fade-up"></i> GOOGLE PLAY</a>
                    <a href="#"><i class="fab fa-windows" data-aos="fade-left"></i>WINDOWS</a>
                </div>


            </div>
        </div>




    </header>

    <!-- End Header -->

    <!-- Start Main -->

    <main>
        <div class="container">
            <section class="section-1">
                <div class="simple-s">
                    <h2>Simple Systeme Fordiscount</h2>
                    <p class="last-p">Integer Cursus Bibendum Augue Ac Cursus .</p>
                </div>
                <article data-aos="fade-up-right">
                    <img src="http://estartup-template.surge.sh/img/svg/cloud.svg" alt="Cloud">
                    <h4>INTRODUCING WHATSAPP</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <a href="#">Read More</a>
                </article>
                <article data-aos="fade-down-right">
                    <img src="http://estartup-template.surge.sh/img/svg/planet.svg" alt="Earth">
                    <h4>USER FRIENDLY INTERFACE</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <a href="#">Read More</a>
                </article>
                <article data-aos="fade-up-left">
                    <img src="http://estartup-template.surge.sh/img/svg/asteroid.svg" alt="photo">
                    <h4>BUILD THE APP EVERYONE LOVE</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <a href="#">Read More</a>
                </article>
            </section>
            <section class="section-2">
                <div class="photo">
                    <img src="http://estartup-template.surge.sh/img/about-img.png" alt="Photo-Chat" data-aos="flip-left">
                </div>
                <div class="start-up" data-aos="zoom-in">
                    <h1>
                        <span>ESTART UP</span> UI Design Mobile
                    </h1>
                    <p>
                        Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <ul>
                        <li> <i class="fa fa-angle-right"></i> Creative Design</li>
                        <li> <i class="fa fa-angle-right"></i> Retina Ready</li>
                        <li> <i class="fa fa-angle-right"></i> Easy To Use</li>
                        <li> <i class="fa fa-angle-right"></i> Unlimited Features</li>
                        <li> <i class="fa fa-angle-right"></i> Unlimited Features</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>

            <section class="section-3">
                <div class="features" data-aos="fade-up" data-aos-duration="3000">
                    <h1>Amazing Features.</h1>
                    <p>Integer Cursus Bibendum Augue Ac Cursus .</p>
                </div>

                <article data-aos="zoom-out-up">
                    <img src="http://estartup-template.surge.sh/img/svg/paint-palette.svg" alt="Photo" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <h4>CREATIVE DESIGN</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </article>

                <article data-aos="zoom-out-up">
                    <img src="http://estartup-template.surge.sh/img/svg/vector.svg" alt="Photo">
                    <h4>CREATIVE DESIGN</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </article>

                <article data-aos="zoom-out-up">
                    <img src="http://estartup-template.surge.sh/img/svg/design-tool.svg" alt="Photo">
                    <h4>EASY TO USE</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </article>

                <article data-aos="zoom-out-up">
                    <img src="http://estartup-template.surge.sh/img/svg/asteroid.svg" alt="Photo">
                    <h4>FREE UPDATES</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </article>

                <article data-aos="zoom-out-up">
                    <img src="http://estartup-template.surge.sh/img/svg/asteroid.svg" alt="Photo">
                    <h4>FREE UPDATES</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </article>

                <article data-aos="zoom-out-up">
                    <img src="http://estartup-template.surge.sh/img/svg/cloud-computing.svg" alt="Photo">
                    <h4>APP STORE SUPPORT</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </article>

                <article data-aos="zoom-out-up">
                    <img src="http://estartup-template.surge.sh/img/svg/pixel.svg" alt="Photo">
                    <h4>PERFECT PIXEL</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </article>

                <article data-aos="zoom-out-up">
                    <img src="http://estartup-template.surge.sh/img/svg/code.svg" alt="Photo">
                    <h4>CLEAN CODES</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </article>

            </section>

            <section class="section-4">
                <div class="app-g">
                    <h1>App Gallery</h1>
                    <p>Integer Cursus Bibendum Augue Ac Cursus .</p>
                </div>
                <img src="http://estartup-template.surge.sh/img/screen/1.jpg" alt="img whatsapp" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="http://estartup-template.surge.sh/img/screen/2.jpg" alt="img whatsapp" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="http://estartup-template.surge.sh/img/screen/3.jpg" alt="img whatsapp" data-aos="flip-up">
                <img src="http://estartup-template.surge.sh/img/screen/4.jpg" alt="img whatsapp" data-aos="flip-up">
                <div class="clear"></div>
                <ul>
                    <li style="background: #71c55d"></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>

            <section class="section-5">
                <div class="team-m">
                    <h1>Team Member</h1>
                    <p>nteger Cursus Bibendum Augue Ac Cursus .</p>
                </div>
                <img src="http://estartup-template.surge.sh/img/team/1.jpg" alt="teame" style="margin-left: 42px" id="t-1" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <div id="s-1">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p>Maneger</p>
                    <h3>KIMBERLY TRAN</h3>
                </div>
                <img src="http://estartup-template.surge.sh/img/team/2.jpg" alt="teame" id="t-2" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <div id="s-2">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p>Maneger</p>
                    <h3>KIMBERLY TRAN</h3>
                </div>
                <img src="http://estartup-template.surge.sh/img/team/3.jpg" alt="teame" id="t-3" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <div id="s-3">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p>Maneger</p>
                    <h3>KIMBERLY TRAN</h3>
                </div>
                <img src="http://estartup-template.surge.sh/img/team/4.jpg" alt="teame" id="t-4" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <div id="s-4">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p>Maneger</p>
                    <h3>KIMBERLY TRAN</h3>
                </div>
                <div class="clear"></div>
            </section>
            <section class="section-6">
                <div class="center">
                    <h1>Our Users Speack Volumes Us</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                    <h5>DAVID SPARK</h5>
                    <h6>MANAGER</h6>
                    <div class="clear"></div>
                    <ul>
                        <li style="background: #71c55d"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
            <section class="section-7">
                <div class="meet">
                    <h1>Meet With Price</h1>
                    <p>Integer Cursus Bibendum Augue Ac Cursus .</p>
                </div>
                <article data-aos="flip-left">
                    <h4>BASIC</h4>
                    <h2>$29</h2>
                    <ul>
                        <li><strong>4 GB</strong> Ram</li>
                        <li><strong>7/24</strong> Tech Support</li>
                        <li><strong>40 GB</strong> SSD Cloud Storage</li>
                        <li>Monthly Backups</li>
                        <li>Palo Protection</li>
                    </ul>
                    <a href="#"><i class="fas fa-shopping-cart"></i> BUY NOW</a>
                </article>
                <article data-aos="flip-left">
                    <h4>BASIC</h4>
                    <h2>$29</h2>
                    <ul>
                        <li><strong>4 GB</strong> Ram</li>
                        <li><strong>7/24</strong> Tech Support</li>
                        <li><strong>40 GB</strong> SSD Cloud Storage</li>
                        <li>Monthly Backups</li>
                        <li>Palo Protection</li>
                    </ul>
                    <a href="#"><i class="fas fa-shopping-cart"></i> BUY NOW</a>
                </article>
                <article data-aos="flip-left">
                    <h4>BASIC</h4>
                    <h2>$29</h2>
                    <ul>
                        <li><strong>4 GB</strong> Ram</li>
                        <li><strong>7/24</strong> Tech Support</li>
                        <li><strong>40 GB</strong> SSD Cloud Storage</li>
                        <li>Monthly Backups</li>
                        <li>Palo Protection</li>
                    </ul>
                    <a href="#"><i class="fas fa-shopping-cart"></i> BUY NOW</a>
                </article>
                <article data-aos="flip-left">
                    <h4>BASIC</h4>
                    <h2>$29</h2>
                    <ul>
                        <li><strong>4 GB</strong> Ram</li>
                        <li><strong>7/24</strong> Tech Support</li>
                        <li><strong>40 GB</strong> SSD Cloud Storage</li>
                        <li>Monthly Backups</li>
                        <li>Palo Protection</li>
                    </ul>
                    <a href="#"><i class="fas fa-shopping-cart"></i> BUY NOW</a>
                </article>
            </section>
            <section class="section-8">
                <div class="posts">
                    <h1>Latest Posts</h1>
                    <p>Integer Cursus Bibendum Augue Ac Cursus .</p>
                </div>
                <article data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <a href="#"><img src="http://estartup-template.surge.sh/img/blog/blog-image-1.jpg" alt="posts"></a>
                    <a href="#" id="p">Whats Isthe Difference Between Good And Bat Typography</a>
                    <span>05, juin 2017</span>
                    <a href="#" id="r">Read More</a>
                </article>
                <article data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <a href="#"><img src="http://estartup-template.surge.sh/img/blog/blog-image-2.jpg" alt="posts"></a>
                    <a href="#" id="p">Whats Isthe Difference Between Good And Bat Typography</a>
                    <span>05, juin 2017</span>
                    <a href="#" id="r">Read More</a>
                </article>
                <article data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <a href="#"><img src="http://estartup-template.surge.sh/img/blog/blog-image-3.jpg" alt="posts"></a>
                    <a href="#" id="p">Whats Isthe Difference Between Good And Bat Typography</a>
                    <span>05, juin 2017</span>
                    <a href="#" id="r">Read More</a>
                </article>
                <div class="clear"></div>
            </section>
        </div>
        <section class="section-9">
            <div class="overlay">
                <div class="container">
                    <input type="email" placeholder="Emile Adress" data-aos="zoom-in">
                    <button data-aos="zoom-in"><i class="fas fa-location-arrow"></i> Subscribe</button>
                    <ul>
                        <li data-aos="fade-up" data-aos-duration="3000"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-aos="fade-up" data-aos-duration="3000"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-10">
            <div class="container">
                <div class="contact">
                    <h1>Contact</h1>
                    <p>Sed Ut Perspiciatis Unde Omnis Iste Natus Error Sit Voluptatem Accusantium Doloremque</p>
                </div>
                <div id="point">
                    <i class="fas fa-map-marker-alt"></i>
                    <p> A108 Adam Street New York, NY 535022 </p>
                    <input type="text" placeholder="Your Name">
                </div>
                <div id="point-1">
                    <i class="fas fa-envelope"></i>
                    <p> info@example.com </p>
                    <input type="text" placeholder="Your Emile">
                </div>
                <div id="point-2">
                    <i class="fas fa-phone-alt"></i>
                    <p> +1 5589 55488 55 </p>
                    <input type="text" placeholder="Subject">
                </div>
                <div class="messag">
                    <a href="#" style="margin-left: 200px"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <div class="clear"></div>
                </div>
                <textarea placeholder="Message"></textarea>
                <div class="clear"></div>
                <button> Send Message</button>
                <div class="clear"></div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <footer>
        <div class="row">
            <div class="container">
                <div class="logo">
                    <div class="about-site" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <a href="#">eStartup</a>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.
                        </p>
                    </div>
                    <article data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
                        <h3>ABOU US</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Features Item</a></li>
                            <li><a href="#">Live Streaming</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </article>
                    <article data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                        <h3>ABOU US</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Features Item</a></li>
                            <li><a href="#">Live Streaming</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </article>
                    <article data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <h3>SUPPORT</h3>
                        <ul>
                            <li><a href="#">Editor Help</a></li>
                            <li><a href="#">Features Item</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </article>
                    <article data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <h3>ABOU US</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Features Item</a></li>
                            <li><a href="#">Live Streaming</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </article>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p id="p-1">© Copyrights eStartup. All rights reserved.</p>
                <p id="p-2">Designed by <a href="#">Anon</a></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript">
        AOS.init();
    </script>
</body></html>
