<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task Sisseon 6 Round 2 By |Omar-Abdelrady|</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="contact">

                <div class="maill">
                    <i class="far fa-envelope"></i>
                    <a href="#">name@websitename.com</a>
                </div>
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    <span>+1 2345 67855 22</span>
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <menu>
        <div class="container">
            <div class="menu">
                <a href="#" id="name">
                    <span>F</span>ortune
                </a>
                <ul>
                    <li><a href="#" style="color: #00b1e4">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Dropdown<i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </menu>
    <!-- Start Header -->
    <header>

        <div class="banner">
            <div class="container">
                <h1 data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">INSPIRE</h1>
                <p data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">Success is not final; failure is not fatal</p>
                <a href="#" data-aos="flip-down">Get Started</a>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <section class="section-1" data-aos="fade-up">
            <div class="container">
                <div class="welcome" data-aos="fade-up">
                    <h1>WELCOME</h1>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
                </div>
                <img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/about-img.png" alt="Img Repoot" data-aos="zoom-in">
                <div class="row" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                    <p id="p-1">Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident</p>
                    <p id="p-2">Consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. malis nulla duis fugiat</p>
                    <ul>
                        <li> <span><i class="fas fa-check"></i></span>Dolores quae porro consequatur aliquam, incidunt fugiat culpa.</li>
                        <li><span><i class="fas fa-check"></i></span>Dolores quae porro consequatur aliquam, culpa esse aute nulla.</li>
                        <li><span><i class="fas fa-check"></i></span>
                            Dolores quae porro esse aute nulla. malis nulla duis fugiat</li>

                    </ul>
                </div>
            </div>
        </section>

        <div class="clear"></div>

        <section class="section-2">
            <div class="container">
                <div class="services" data-aos="fade-up">
                    <h1>WELCOME</h1>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
                </div>
                <article data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/undraw_maker_launch_crhe.svg" alt="Markting">
                    <a href="#">Marketing</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
                </article>
                <article data-aos="flip-right">
                    <img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/undraw_mobile_marketing_iqbr.svg" alt="Consulting">
                    <a href="#">Consulting</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
                </article>
                <article data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/undraw_scrum_board_cesn.svg" alt="Strategy">
                    <a href="#">Strategy</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
                </article>
            </div>
        </section>
        <div class="clear"></div>
        <section class="section-3" data-aos="fade-up" data-aos-duration="3000">
            <div class="container">
                <div class="client">
                    <h1>
                        CLIENTS
                    </h1>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
                </div>
                <div class="img">
                    <img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/clients/client-2.png" alt="img"><img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/clients/client-1.png" alt="img"><img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/clients/client-4.png" alt="img"><img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/clients/client-5.png" alt="img"><img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/clients/client-3.png" alt="img"><img src="https://webthemez.com/demo/fortune-business-bootstrap-html-website-template/img/clients/client-6.png" alt="img">
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="container">
                <div class="testimonialz">
                    <h1>WELCOME</h1>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
                </div>
                <article data-aos="zoom-in-up">
                    <div class="p">
                        <p>
                            Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                        </p>
                    </div>
                    <h4>Williams Belly</h4>
                    <p class="pp">CEO &amp; Founder</p>
                </article>
                <article data-aos="zoom-in-up">
                    <div class="p">
                        <p>
                            Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                        </p>
                    </div>
                    <h4>Finton Gofnes</h4>
                    <p class="pp">CTO</p>
                </article>
                <article data-aos="zoom-in-up">
                    <div class="p">
                        <p>
                            Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                        </p>
                    </div>
                    <h4>Marcus Kell</h4>
                    <p class="pp">Marketing</p>
                </article>
                <div class="sc" style="background: #00b1e4"></div>
                <div class="sc"></div>
            </div>
        </section>
        <section class="section-5" data-aos="fade-up" data-aos-duration="3000">
            <div class="container">
                <h2>Get Our Service</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">Contact Us</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>© Copyright <span>Fortune</span>. All Rights Reserved</p>
            <div>
                <p>Template by </p><a href="#">WebThemez</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript">
        AOS.init();

    </script>
</body>

</html>
