<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

</head>
<body>
    <script src="js/main.js"></script>
    <button onclick="nasted()">Click Here</button>
</body>
</html>