<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Sisseon 11</title>
</head>
<body>
    <input type="text" id="numper-1">
    <input type="text" id="mumper-2">
    <button onclick="calculet()">Start</button>
    <div id="write"></div>
    <script src="js/main.js"></script>
</body>
</html>